<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: #D5E1EF;
    }

    #card {
      margin: 230px auto;
      width: 320px;
      height: 499px;
      background-color: white;
      border-radius: 20px;
    }

    img {
      width: 288px;
      height: 288px;
      margin: 16px;
      border-radius: 10px;
    }

    #qr_heading {
      text-align: center;
      margin: 16px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-style: normal;
      font-size: 22px;
      color: #1F314F
    }

    p {
      text-align: center;
      font-family: "Outfit", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      text-space: 0.2;
      margin: auto 32px;
      color: #68778D;
    }


  </style>
</head>
<body>

<!--Entire Card-->
<div id="card">
  <!--  QR CODE -->
  <div>
    <img src="./images/image-qr-code.png" alt="qr code" >
  </div>

  <p id="qr_heading">Improve your front-end skills by building projects</p>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>


<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
  Coded by <a href="#">Brian Cisneros</a>.
</div>
</body>
</html>