<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;500;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Figtree', sans-serif;
    }

    body {
      min-height: 100vh;
      position: relative;
      color: #111111;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .background {
      background-color: #F4D04E;
    }

    .card {
      margin: 219px auto;
      background-color: white;
      width: 384px;
      height: 522px;
      border-radius: 20px;
      /* | offset x | offset y | blur radius | spread radius */
      box-shadow: 8px 8px black;
      padding: 24px;
    }


    .card_image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      max-width: 100%;
    }

    button {
      width: 82px;
      height: 29px;

      margin: 24px 0 12px 0;

      background-color: #F4D04E;
      border-radius: 4px;
      border-width: 0px;

      font-size: 14px;
      line-height: 150%;
      font-weight: 800;
      letter-spacing: 0px;

      text-align: center;
    }


    .date {
      margin-top: 0px;
      margin-bottom: 12px;
      font-size: 14px;
      line-height: 150%;
    }

    .card:hover .title {
      color: #F4D04E;
    }

    .card:hover {
      box-shadow: 16px 16px black;
    }


    .title {
      margin-top: 0px;
      margin-bottom: 12px;
      font-size: 24px;
      line-height: 150%;
      font-weight: 800;
      letter-spacing: 0px;
      color: #111111;
    }

    .description {
      margin-top: 0px;
      margin-bottom: 24px;
      font-size: 16px;
      line-height: 150%;
      font-weight: 500;
      letter-spacing: 0px;
      color: #6B6B6B;
    }

    .user {
      margin-top: 0px;
      display: flex;
      align-items: center;
    }


    .user p {
      margin: 0px 0px 0px 12px;
      font-size: 14px;
      line-height: 150%;
      font-weight: 800;
    }



    @media (max-width: 450px) {

      .card {
        width: 327px;
        height: 501px;
      }

      .card_image {
        width: 279px;
        height: 200px;
      }

      .date {
        font-size: 12px;
      }


      .title {
        font-size: 20px;
      }

      .description {
        font-size: 14px;
      }
    }
  </style>
</head>

<body class="background">

  <!-- Card -->
  <div class="card">
    <!-- image -->

    <div class="card_header">
      <img class="card_image" src="./assets/images/illustration-article.svg">
    </div>

    <button>Learning</button>

    <p class="date">Published 21 Dec 2023</p>

    <h2 class="title">HTML & CSS foundations</h2>

    <p class="description">These languages are the backbone of every website, defining structure, content, and
      presentation.</p>


    <div class="user">
      <avatar>
        <img src="./assets/images/image-avatar.webp" alt="avatar" width="32px" height="32px">
      </avatar>
      <p>Greg Hooper</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Brian Cisneros</a>.
  </div>
</body>

</html>